
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">


    <title>preloader</title>
<style>
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

#pre_main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 234324;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #FFFFFF;
}

#pre_inner {
  position: relative;
  width: 150px;
  height: 150px;
  background-color: white;
}

.pre_span {
  background-color: #252020;
  position: absolute;
  width: 30%;
  height: 30%;
  -webkit-animation-name: preloader;
          animation-name: preloader;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-box-shadow: -7px 7px 7px -2px #a29c90;
          box-shadow: -7px 7px 7px -2px #a29c90;
  border-radius: 10px;
}

#span_prea {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

#span_preb {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

#span_prec {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

@-webkit-keyframes preloader {
  0% {
    top: 0%;
    left: 0%;
  }
  12.5% {
    top: 0%;
    left: 0%;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  25% {
    top: 0%;
    background-color: #DADADA;
    -webkit-box-shadow: 6px 7px 19px -2px #000000;
            box-shadow: 6px 7px 19px -2px #000000;
  }
  37.5% {
    top: 0%;
    left: 65%;
  }
  50% {
    top: 60%;
    left: 65%;
  }
  62.5% {
    top: 60%;
    left: 65%;
  }
  75% {
    top: 60%;
    left: 0%;
  }
  87.5% {
    top: 60%;
    left: 0%;
  }
  100% {
    top: 0%;
    left: 0%;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes preloader {
  0% {
    top: 0%;
    left: 0%;
  }
  12.5% {
    top: 0%;
    left: 0%;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  25% {
    top: 0%;
    background-color: #DADADA;
    -webkit-box-shadow: 6px 7px 19px -2px #000000;
            box-shadow: 6px 7px 19px -2px #000000;
  }
  37.5% {
    top: 0%;
    left: 65%;
  }
  50% {
    top: 60%;
    left: 65%;
  }
  62.5% {
    top: 60%;
    left: 65%;
  }
  75% {
    top: 60%;
    left: 0%;
  }
  87.5% {
    top: 60%;
    left: 0%;
  }
  100% {
    top: 0%;
    left: 0%;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.preloader_heading_main {
  position: absolute;
  top: 81%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.preloader_heading {
  color: #D8C6C6;
  font-family: 'Dancing Script', cursive;
  text-shadow: 1px 1px 1px #000000;
  letter-spacing: 3px;
  -webkit-animation-name: pre_loader_heading;
          animation-name: pre_loader_heading;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

.dot {
  -webkit-animation-name: preloader_dots;
          animation-name: preloader_dots;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

#dota {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

#dotb {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

#dotc {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

@-webkit-keyframes pre_loader_heading {
  0% {
    color: #D8C6C6;
  }
  50% {
    color: white;
  }
  100% {
    color: #D8C6C6;
  }
}

@keyframes pre_loader_heading {
  0% {
    color: #D8C6C6;
  }
  50% {
    color: white;
  }
  100% {
    color: #D8C6C6;
  }
}

@-webkit-keyframes preloader_dots {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes preloader_dots {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/*# sourceMappingURL=style.css.map */
</style>


</head>
<body>


<div id="pre_main">
        <div id="pre_inner">

<span id="span_prea" class="pre_span">

</span>

<span id="span_preb" class="pre_span">

</span>

<span id="span_prec" class="pre_span"></span>

        </div>
        <div class="preloader_heading_main">
            <h2 class="preloader_heading">
                Loading 
                <span  id="dota" class="dot">.</span>
                <span id="dotb"  class="dot">.</span>
                <span  id="dotc" class="dot">.</span>

            </h2>
        </div>
    
</div>



</body>
</html>